{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
"excludeFiles": "**/*.ipynb **/*.log **/__pycache__/** **/test.py **/*.pdf **/ai5.pdf **/test.py .git/**",                "pythonVersion": "3.10"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}