{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "excludeFiles": "**/*.ipynb **/*.log **/__pycache__/** **/test.py"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}